{
  "name": "typing",
  "version": "0.1.0",
  "private": true,
  "author": "Nguyễn Bá Tuấn Anh <anhnbt.it@gmail.com> (http://github.com/anhnbt)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.34.0",
    "lucide-react": "^1.16.0",
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prisma": "^6.19.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
